#
# Executes commands at login pre-zshrc.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

#
# Browser
#

if [[ "$OSTYPE" == darwin* ]]; then
  export BROWSER='open'
fi

#
# Editors
#

export EDITOR='nano'
export VISUAL='nano'
export PAGER='less'

#
# Language
#

if [[ -z "$LANG" ]]; then
  export LANG='en_US.UTF-8'
fi

#
# Paths
#

# Ensure path arrays do not contain duplicates.
typeset -gU cdpath fpath mailpath path

# Set the list of directories that cd searches.
# cdpath=(
#   $cdpath
# )

# Set the list of directories that Zsh searches for programs.
path=(
  /usr/local/{bin,sbin}
  $path
)

#
# Less
#

# Set the default Less options.
# Mouse-wheel scrolling has been disabled by -X (disable screen clearing).
# Remove -X to enable it.
export LESS='-g -i -M -R -S -w -X -z-4'

# Set the Less input preprocessor.
# Try both `lesspipe` and `lesspipe.sh` as either might exist on a system.
if (( $#commands[(i)lesspipe(|.sh)] )); then
  export LESSOPEN="| /usr/bin/env $commands[(i)lesspipe(|.sh)] %s 2>&-"
fi

#--------------------------------------------------------
# path
#--------------------------------------------------------
[ `uname -m` = 'x86_64' ] && echo "😀 Be careful, this is x86_64 Shell 😀" && eval $(/usr/local/bin/brew shellenv)
[ `uname -m` = 'x86_64' ] && export PATH=/usr/local/opt/mysql-client/bin:${PATH}
[ `uname -m` = 'arm64' ] && echo "💪 You are on arm64 Shell 💪" && eval $(/opt/homebrew/bin/brew shellenv)
[ `uname -m` = 'arm64' ] && export PATH=/opt/homebrew/opt/mysql-client/bin:${PATH}

# Add my own tools to PATH.
export PATH=~/tools/bin:${PATH}
